
NEO4J_URI=neo4j+s://bbebf9d0.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=FuapvF_pMOQnIHHmRUibIek61R2P8YbuUaOWzoqs1Cw
NEO4J_DATABASE=neo4j
# GEMINI_API_KEY=AIzaSyDDNDrY_55cUPVgpVKZD6qIjZ1b556zgBc
GEMINI_API_KEY=AIzaSyAOkB9zz8k951HtOQbWABG06fgAW5DxQV4